Whisper.Apps.Desktop/App.xaml

<Application x:Class="Whisper.Apps.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:wpf="clr-namespace:UniForm.Wpf;assembly=UniForm.Wpf">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Lustd;component/Schemes/DarkScheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lustd;component/Themes/DefaultTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lustd;component/Highlights/CaribbeanGreenHighlight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type wpf:UniFormFieldControl}">
                <Style.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundDeepColour}" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="{x:Type reactiveUi:ViewModelViewHost}">
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <DataTemplate x:Key="RxUiAutoView">
                <reactiveUi:ViewModelViewHost VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ViewModel="{Binding}" />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
