Whisper.Apps.Desktop/MainWindow.xaml

<Window x:Class="Whisper.Apps.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Whisper.Apps.Desktop"
        xmlns:assets="clr-namespace:Whisper.Apps.Desktop.Assets"
        mc:Ignorable="d"
        Title="Whisper" Height="500" Width="360" Topmost="True"
        Background="{DynamicResource BackgroundDeepColour}"
        Foreground="{DynamicResource ForegroundMidColour}"
        BorderBrush="{DynamicResource BackgroundShallowColour}"
        BorderThickness="1"
        ResizeMode="NoResize">


    <Window.Resources>

        <system:Double x:Key="TitleHeight">40</system:Double>
        <GridLength  x:Key="TitleHeightGl">40</GridLength>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        ResizeBorderThickness="3"
                        CaptionHeight="{StaticResource TitleHeight}">
                    </WindowChrome>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid x:Name="Frame">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.RowSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" />

                            <Grid Grid.Row="0">

                                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                    <assets:WhisperLogoBg Margin="5" Foreground="{DynamicResource HighlightMidColour}" />
                                    <TextBlock Text="Whisper" VerticalAlignment="Center" Margin="5" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Height" Value="40" />
                                            <Setter Property="Width" Value="40" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="#333333" />
                                            <Setter Property="Foreground" Value="#DEDEDE" />
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid x:Name="border" Background="Transparent" SnapsToDevicePixels="true">
                                                            <Border x:Name="Body" Background="{TemplateBinding Background}" Opacity="0" />
                                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="Body" Property="Opacity" Value="1.0" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter TargetName="Body" Property="Opacity" Value="0.85"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Opacity" Value="0.4"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                                    <Setter Property="FontSize" Value="10" />
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </StackPanel.Resources>

                                    <Button x:Name="SettingsButton" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                                        <TextBlock Text="&#xE713;" />
                                    </Button>
                                    <Button x:Name="AlwaysOnTopButton" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                                        <TextBlock Text="&#xE898;" />
                                    </Button>
                                    <Button x:Name="MinimiseWindowButton" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                                        <TextBlock Text="&#xE739;" />
                                    </Button>
                                    <Button x:Name="CloseWindowButton" Background="Red" Command="{x:Static SystemCommands.CloseWindowCommand}">
                                        <TextBlock Text="&#xE894;" />
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Border Grid.Row="1" Margin="1">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="Frame" Property="Margin" Value="7,7,7,50" />
                            </Trigger>
                            <Trigger Property="WindowState" Value="Normal">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <reactiveUi:ViewModelViewHost x:Name="LayoutHost" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
    </Grid>
</Window>
