Whisper.Apps.Desktop/Assets/WhisperLogoFg.xaml

<UserControl x:Class="Whisper.Apps.Desktop.Assets.WhisperLogoFg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="ControlRoot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox Stretch="Uniform">
        <Canvas Width="512" Height="512">
            
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>

            <Canvas>
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="30.0383 0 0 29.7811 -6040.77 -5604.3"/>
                </Canvas.RenderTransform>
                <Ellipse Canvas.Left="202.9" Canvas.Top="193.3" Width="3.8" Height="3.8" Fill="{Binding ElementName=ControlRoot, Path=Foreground}" StrokeMiterLimit="1.41421" StrokeLineJoin="Round"/>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="30.0383 0 0 29.7811 -5969.06 -5481.51"/>
                </Canvas.RenderTransform>
                <Ellipse Canvas.Left="202.9" Canvas.Top="193.3" Width="3.8" Height="3.8" Fill="{Binding ElementName=ControlRoot, Path=Foreground}" StrokeMiterLimit="1.41421" StrokeLineJoin="Round"/>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="30.0383 0 0 29.7811 -5897.36 -5604.3"/>
                </Canvas.RenderTransform>
                <Ellipse Canvas.Left="202.9" Canvas.Top="193.3" Width="3.8" Height="3.8" Fill="{Binding ElementName=ControlRoot, Path=Foreground}" StrokeMiterLimit="1.41421" StrokeLineJoin="Round"/>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="30.0383 0 0 29.7811 -5825.65 -5481.51"/>
                </Canvas.RenderTransform>
                <Ellipse Canvas.Left="202.9" Canvas.Top="193.3" Width="3.8" Height="3.8" Fill="{Binding ElementName=ControlRoot, Path=Foreground}" StrokeMiterLimit="1.41421" StrokeLineJoin="Round"/>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="30.0383 0 0 29.7811 -5753.95 -5604.3"/>
                </Canvas.RenderTransform>
                <Ellipse Canvas.Left="202.9" Canvas.Top="193.3" Width="3.8" Height="3.8" Fill="{Binding ElementName=ControlRoot, Path=Foreground}" StrokeMiterLimit="1.41421" StrokeLineJoin="Round"/>
            </Canvas>

        </Canvas>
    </Viewbox>

</UserControl>
