Whisper.Apps.Desktop/Windows/Shell/Views/ShellWindow.xaml

<controls:LustdWindowEnhanced x:Class="Whisper.Apps.Desktop.Windows.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:Whisper.Apps.Desktop.Assets"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:controls="clr-namespace:Lustd.Controls;assembly=Lustd"
        xmlns:shell="clr-namespace:Whisper.Apps.Desktop.Windows.Shell"
        mc:Ignorable="d"
        MinWidth="340" MinHeight="360"
        Title="Whisper" Height="500" Width="360">

    <controls:LustdWindowEnhanced.TitleContent>
        <assets:WindowTitle />
    </controls:LustdWindowEnhanced.TitleContent>

    <controls:LustdWindowEnhanced.CommandContent>
        <StackPanel Margin="10,0" Orientation="Horizontal">
            <Button x:Name="MinimiseToTrayWindowButton" ToolTip="Minimise To Tray" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type shell:ShellWindow}}, Path= MinimiseToTrayCommand}">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="10" Text="&#xE741;" />
            </Button>
            <ToggleButton x:Name="AlwaysOnTopButton" ToolTip="Always On Top" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type shell:ShellWindow}}, Path=Topmost, Mode=TwoWay}">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="10" Text="&#xE898;" />
            </ToggleButton>
        </StackPanel>
    </controls:LustdWindowEnhanced.CommandContent>

    <controls:LustdWindowEnhanced.ActionContent>
        <StackPanel Margin="0,0" Orientation="Horizontal">
            <Button x:Name="SettingsButton" ToolTip="Settings">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="10" Text="&#xE713;" />
            </Button>
        </StackPanel>
    </controls:LustdWindowEnhanced.ActionContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="11,9">
            <reactiveUi:ViewModelViewHost x:Name="CreatorHost" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </Border>

        <Border Grid.Row="1" >
            <reactiveUi:ViewModelViewHost x:Name="HistoryListHost" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </Border>
    </Grid>

</controls:LustdWindowEnhanced>
