Whisper.Apps.Desktop/Windows/Settings/Views/SettingsPageAboutView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:SettingsPageAboutViewModel"
                                x:Class="Whisper.Apps.Desktop.Windows.Settings.Views.SettingsPageAboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whisper.Apps.Desktop.Windows.Settings.Views"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:viewModels="clr-namespace:Whisper.Apps.Desktop.Windows.Settings.ViewModels"
             xmlns:componentViewModels="clr-namespace:Whisper.Apps.Desktop.Windows.Settings.ComponentViewModels"
             xmlns:assets="clr-namespace:Whisper.Apps.Desktop.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel x:Name="LayoutRoot">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="{DynamicResource BackgroundMidColour}" />
                    <Setter Property="Background" Value="{DynamicResource BackgroundDeepColour}" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundMidColour}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="border" Background="Transparent" SnapsToDevicePixels="true" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}">
                                    <Border x:Name="Body" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" Value="{DynamicResource HighlightMidColour}" />
                                        <Setter Property="Background" Value="{DynamicResource HighlightMidColour}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ForegroundShallowColour}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="BorderBrush" Value="{DynamicResource HighlightShallowColour}" />
                                        <Setter Property="Background" Value="{DynamicResource HighlightShallowColour}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Resources>

            <ContentControl Content="{Binding ProductInfo}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type componentViewModels:ProductInfoViewModel}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BackgroundShallowColour}" Margin="20" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                                <assets:WhisperLogoFg Foreground="{DynamicResource HighlightMidColour}" Margin="20" />
                            </Border>

                            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding ProductName}" FontSize="24" FontWeight="Thin" />
                                    <TextBlock Text="{Binding ProductVersion}" FontSize="10" Foreground="{DynamicResource ForegroundDeepColour}" />
                                    <TextBlock  x:Name="CopyrightNote" Text="{Binding CopyrightNote}" FontSize="10" Foreground="{DynamicResource ForegroundDeepColour}" FontStyle="Italic" />
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Button x:Name="ProjectUrl" Command="{Binding ElementName=LayoutRoot, Path=DataContext.BrowseCommand}" CommandParameter="{Binding ProjectUrl}">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="Project" FontWeight="Bold" FontFamily="Segoe UI" FontSize="12" />
                                                    <TextBlock Text="{Binding ProjectUrl}" FontFamily="Segoe UI" FontSize="10" />
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <TextBlock Text="&#xE910;" />
                                    </Button>
                                    <Button x:Name="SourceUrl" Command="{Binding ElementName=LayoutRoot, Path=DataContext.BrowseCommand}" CommandParameter="{Binding SourceUrl}">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="Code" FontWeight="Bold" FontFamily="Segoe UI" FontSize="12" />
                                                    <TextBlock Text="{Binding SourceUrl}" FontFamily="Segoe UI" FontSize="10" />
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <TextBlock Text="&#xE943;" />
                                    </Button>
                                    <Button x:Name="LicenceUrl" Command="{Binding ElementName=LayoutRoot, Path=DataContext.BrowseCommand}" CommandParameter="{Binding LicenceUrl}">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="Licence" FontWeight="Bold" FontFamily="Segoe UI" FontSize="12" />
                                                    <TextBlock Text="{Binding LicenceUrl}" FontFamily="Segoe UI" FontSize="10" />
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <TextBlock Text="&#xEB95;" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding CopyrightNote}" Value="{x:Null}">
                                <Setter TargetName="CopyrightNote" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LicenceUrl}" Value="{x:Null}">
                                <Setter TargetName="LicenceUrl" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProjectUrl}" Value="{x:Null}">
                                <Setter TargetName="ProjectUrl" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SourceUrl}" Value="{x:Null}">
                                <Setter TargetName="SourceUrl" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <TextBlock Margin="5,10" Text="Made possible by these awesome projects:" FontStyle="Italic" Foreground="{DynamicResource ForegroundDeepColour}" />

            <ItemsControl ItemsSource="{Binding DependencyInfo}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type componentViewModels:ProductInfoViewModel}">
                        <Border Margin="5,10" BorderBrush="{DynamicResource BackgroundMidColour}" BorderThickness="1">
                            <Grid>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="{Binding ProductName}" FontSize="16" FontWeight="Thin" />
                                    <TextBlock x:Name="ProductVersion" Text="{Binding ProductVersion}" FontSize="10" Foreground="{DynamicResource ForegroundDeepColour}" />
                                    <TextBlock  x:Name="CopyrightNote" Text="{Binding CopyrightNote}" FontSize="10" Foreground="{DynamicResource ForegroundDeepColour}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                                    <Button x:Name="ProjectUrl" Command="{Binding ElementName=LayoutRoot, Path=DataContext.BrowseCommand}"  CommandParameter="{Binding ProjectUrl}">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="Project" FontWeight="Bold" FontFamily="Segoe UI" FontSize="12" />
                                                    <TextBlock Text="{Binding ProjectUrl}" FontFamily="Segoe UI" FontSize="10" />
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <TextBlock Text="&#xE910;" />
                                    </Button>
                                    <Button x:Name="SourceUrl" Command="{Binding ElementName=LayoutRoot, Path=DataContext.BrowseCommand}" CommandParameter="{Binding SourceUrl}">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="Code" FontWeight="Bold" FontFamily="Segoe UI" FontSize="12" />
                                                    <TextBlock Text="{Binding SourceUrl}" FontFamily="Segoe UI" FontSize="10" />
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <TextBlock Text="&#xE943;" />
                                    </Button>
                                    <Button x:Name="LicenceUrl" Command="{Binding ElementName=LayoutRoot, Path=DataContext.BrowseCommand}" CommandParameter="{Binding LicenceUrl}">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="Licence" FontWeight="Bold" FontFamily="Segoe UI" FontSize="12" />
                                                    <TextBlock Text="{Binding LicenceUrl}" FontFamily="Segoe UI" FontSize="10" />
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <TextBlock Text="&#xEB95;" />
                                    </Button>
                                </StackPanel>
                            </Grid>

                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ProductVersion}" Value="{x:Null}">
                                <Setter TargetName="ProductVersion" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CopyrightNote}" Value="{x:Null}">
                                <Setter TargetName="CopyrightNote" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LicenceUrl}" Value="{x:Null}">
                                <Setter TargetName="LicenceUrl" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProjectUrl}" Value="{x:Null}">
                                <Setter TargetName="ProjectUrl" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SourceUrl}" Value="{x:Null}">
                                <Setter TargetName="SourceUrl" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>

</reactiveUi:ReactiveUserControl>
